# TodoApp

TestApp/: .classpath  pom.xml
TestApp/src/main/java/com/ctrl/: HomeCtrl.java
TestApp/src/main/java/com/dao/: TodoDao.java
TestApp/src/main/java/com/entities/: Todo.java
TestApp/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
TestApp/src/main/webapp/WEB-INF/pages/: home.jsp
